Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="55,59,65"
"Colour1"="55,59,65"
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour4"="255,255,255"
"Colour5"="55,59,65"
"Colour6"="29,31,33"
"Colour7"="150,152,150"
"Colour8"="204,52,43"
"Colour9"="204,52,43"
"Colour10"="25,136,68"
"Colour11"="25,136,68"
"Colour12"="251,169,34"
"Colour13"="251,169,34"
"Colour14"="57,113,237"
"Colour15"="57,113,237"
"Colour16"="163,106,199"
"Colour17"="163,106,199"
"Colour18"="57,113,237"
"Colour19"="57,113,237"
"Colour20"="197,200,198"
"Colour21"="255,255,255"
